# t-mobile-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  ShopPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Tmobile.java  TmobileSteps.java
src/test/java/utils/: PriceUtils.java
src/test/resources/features/: tmobile_cart.feature
